<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Game</title>
    <link href="./styles/game.css" rel="stylesheet">
</head>
<body>
   <div class="wrapper">
    <div class="wrapper__header">
        <div class="header__title">
            <div class="title">GAME</div>
            <div class="subtitle">TODAY CHOICE</div>         
        </div>
        <div class="divideLine"></div>
    </div>
    <div class="game__container">
            <img src="./images/word.png">
            <div class="game__title">끝말잇기</div>
            <div class="game__subtitle">제시어 : <span id="word">코드캠프</span></div>
            <div class="word__text">
                <input class="textbox" id="myword" placeholder="단어를 입력하세요">
                <button class="search">입력</button>
            </div>
            <div id="result" class="word__result">결과!</div>
    </div> 
    <div class="game__container">
        <img src="./images/lotto.png">
        <div class="game__title">LOTTO</div>
        <div class="game__subtitle">버튼을 누르세요</div>
        <div class="game__lotto__number">
                <span>5</span>     
                <span>8</span>  
                <span>10</span>  
                <span>36</span>  
                <span>29</span>         
        </div>        
        <button class="lotto__search">Button</button>
    </div>
   </div> 
</body>
</html>