<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Home</title>
    <link href="./styles/home.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__header">
            <div class="contents__title">
                <div class="title">Updated news</div>
                <div class="subtitle"> TODAY STORY</div>
            </div>
            <div class="divideLine"></div>                    
            <div class="contents__body">오늘의 기분 너무 좋음</div>
        </div>
        <div class="wrapper__body">
            <div class="contents__title">
                <div class="title">My Video</div>
                <div class="subtitle">Introduce Yourself</div>
            </div>
            <div class="divideLine"></div>                    
            <div class="wrapper__contents__body"></div>
        </div>   
    </div>
</body>
</html>