* {
    box-sizing: border-box;
    margin: 0px;
}
html,body {
    width: 100%;
    height: 100%;
}
.wrapper {
    width:  100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.wrapper__header {
    width:  100%;
    display: flex;
    flex-direction: column;

}
.header__title {
    display: flex;
    flex-direction: row; 
    align-items: center;
}
.title{
    color: #55B2E4;
    font-size: 13px;
    font-weight: 700;
}
.subtitle{
    font-size: 8px;
    padding-left: 5px;
}
.divideLine{
    width: 100%;
    border-top:  1px solid grey;
}


.game__container {
    width:  222px;
    height:  168px;
    border: 1px solid grey;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px 20px 15px;
    background-color: #f6f6f6;
}


.game__title {
    font-size: 15px;
    font-weight: 900;
}

.game__subtitle {
    font-size: 11px;
}

#word__result {
    font-size: 11px;
    font-weight: 700;
}

.word__text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.textbox {
    width: 140px;
    height: 24px;
    border-radius: 5px;
    padding: 4px 8px;
}

.textbox::placeholder {
    font-size: 11px;
    color: #999999;
}

.search {
    font-size: 11px;
    font-weight: 700;
    width: 38px;
    height: 24px;
}
.game__lotto__number {
    width: 130px;
    height: 24px;
    background-color: #ffe400;
    border-radius: 8px;
    border: 1px solid black;
    font-size: 10px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding: 5px 8px;
    margin-bottom: 11px;
    margin-top: 10px;
}
.lotto__search {
    border: 1px solid black;
	border-radius: 5px;
    font-size: 11px;
    font-weight: 700;
    width: 62px;
    height: 30px;
    background-color: white;
}
