* {
    box-sizing: border-box;
    margin: 0px;
}
html,body {
    width :100%;
    height: 100%;
}
.wrapper {
    width: 100%;
    height: 100%;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wrapper__header{
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contents__title{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.title{
    color: #55B2E4;
    font-size: 13px;
    font-weight: 700;
}
.subtitle{
    font-size: 8px;
    padding-left: 5px;
}
.divideLine{
    width: 100%;
    border-top:  1px solid grey;
}
.contents__body{
    font-size: 11px;
    color: grey;
}
.wrapper__body{
    width: 100%;
    height: 270px;
}
.wrapper__contents__body{
    width: 100%;
    height: 90%;
    background-color: grey;
    margin-top: 10px;
}