<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Hello world</title>
</head>
<body>
    <h1> heading 1 </h1>
    <div>this is block element </div>
    <div>this is block element </div>
    <div>this is block element </div>
    <div>this is block element </div>
    <div>this is block element </div>
    <hr>
    <span>this is inline element </span><br>
    <span>this is inline element </span>
    <span>this is inline element </span>
    <span>this is inline element </span>
    <span>this is inline element </span>
</body>
</html>